-- Resize splits if window got resized (for Gary; it annoys me)
-- vim.api.nvim_create_autocmd("VimResized", {
--   group = vim.api.nvim_create_augroup("resize_splits", { clear = true }),
--   callback = function()
--     vim.cmd("tabdo wincmd =")
--   end,
-- })

-- Close some files with q
-- TODO this keeps triggering a macro recording for some reason
-- vim.api.nvim_create_autocmd("FileType", {
--   group = vim.api.nvim_create_augroup("close_with_q", { clear = true }),
--   pattern = {
--     "PlenaryTestPopup",
--     "checkhealth",
--     "help",
--     "lspinfo",
--     "man",
--     "notify",
--     "qf",
--     "startuptime",
--     "tsplayground",
--   },
--   callback = function(event)
--     vim.bo[event.buf].buflisted = false
--     vim.keymap.set("n", "q", "<cmd>close<CR>", { buffer = event.buf, noremap = true, silent = true })
--   end,
-- })
